<view class="container">
  <view class="page-name">洪茹茹的问卷</view>
  <view class="question-wrap">
    <view class="question-title">1. 姓名</view>
    <view class="question-con">
      <input type="text" class="input-text" placeholder="请填写" />
    </view>
  </view>
  <view class="question-wrap">
    <view class="question-title">2. 心情</view>
    <view class="question-con">
      <radio-group bindchange="radioChange">
        <label>
          <radio value="A" />
          好
        </label>
        <label>
          <radio value="B" />
          不好不好
        </label>
      </radio-group>
    </view>
  </view>
  <view class="question-wrap">
    <view class="question-title">3. 今天过的好不好丫?</view>
    <view class="question-con">
      <input type="text" class="input-text" placeholder="请填写" />
    </view>
  </view>
  <view class="btn-row">
    <button type="primary">保存答案</button>
  </view>
</view>